Declare(int, a)
Declare(string, f)
Assign(f, hello)
Declare(string, d)
Assign(d, world)
Assign(a, 5)
DeclareAndAssign(int, b, 6)
Declare(bool, c)
Assign(c, True)

Add(f, d)
Add(a, 5)
Add(a, b)
Add(5, 6)
Subtract(a, 5)
Subtract(a, b)
Subtract(5, 6)
Multiply(a, 5)
Multiply(a, b)
Multiply(5, 6)
Divide(a, 5)
Divide(a, b)
Divide(5, 6)
Mod(a, 5)
Mod(a, b)
Mod(5, 6)
Greater(a, 5)
Greater(a, b)
Greater(5, 6)
Smaller(a, 5)
Smaller(a, b)
Smaller(5, 6)
GreaterOrEqual(a, 5)
GreaterOrEqual(a, b)
GreaterOrEqual(5, 6)
SmallerOrEqual(a, 5)
SmallerOrEqual(a, b)
SmallerOrEqual(5, 6)

End()
